<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue+element-ui实现上传文件（el-upload） | 一条咸鱼的主页</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/img/avatar.jpg">
    <meta name="description" content="咸鱼也有梦想">
    
    <link rel="preload" href="/assets/css/0.styles.101e93c3.css" as="style"><link rel="preload" href="/assets/js/app.4cac5eca.js" as="script"><link rel="preload" href="/assets/js/2.b6794dca.js" as="script"><link rel="preload" href="/assets/js/20.41c3106b.js" as="script"><link rel="prefetch" href="/assets/js/10.cf3c3672.js"><link rel="prefetch" href="/assets/js/11.77a7f465.js"><link rel="prefetch" href="/assets/js/12.e88338c2.js"><link rel="prefetch" href="/assets/js/13.9b635540.js"><link rel="prefetch" href="/assets/js/14.8edbc3d0.js"><link rel="prefetch" href="/assets/js/15.d0292485.js"><link rel="prefetch" href="/assets/js/16.67c359b2.js"><link rel="prefetch" href="/assets/js/17.944e5c16.js"><link rel="prefetch" href="/assets/js/18.daeea10d.js"><link rel="prefetch" href="/assets/js/19.351f705c.js"><link rel="prefetch" href="/assets/js/3.b27e4937.js"><link rel="prefetch" href="/assets/js/4.d38cbe0d.js"><link rel="prefetch" href="/assets/js/5.1dde6f35.js"><link rel="prefetch" href="/assets/js/6.c9f44ce5.js"><link rel="prefetch" href="/assets/js/7.bfaa9e56.js"><link rel="prefetch" href="/assets/js/8.bd3c7dc0.js"><link rel="prefetch" href="/assets/js/9.9533cd4c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.101e93c3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">一条咸鱼的主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/arts/2020/ARTS_1.html" class="nav-link">
  ARTS总结
</a></div><div class="nav-item"><a href="/blog/vue/1.vue中引入静态第三方js文件.html" class="nav-link">
  博客
</a></div> <a href="https://github.com/yitiaoxianyu22/myblog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/arts/2020/ARTS_1.html" class="nav-link">
  ARTS总结
</a></div><div class="nav-item"><a href="/blog/vue/1.vue中引入静态第三方js文件.html" class="nav-link">
  博客
</a></div> <a href="https://github.com/yitiaoxianyu22/myblog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue相关</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vue/1.vue中引入静态第三方js文件.html" class="sidebar-link">vue中引入静态第三方js文件，解决&quot;Uncaught SyntaxError： Unexpected token '＜'&quot;</a></li><li><a href="/blog/vue/2.vue+element-ui实现上传文件（el-upload）.html" class="active sidebar-link">vue+element-ui实现上传文件（el-upload）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue/2.vue+element-ui实现上传文件（el-upload）.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/blog/vue/2.vue+element-ui实现上传文件（el-upload）.html#前端" class="sidebar-link">前端</a></li><li class="sidebar-sub-header"><a href="/blog/vue/2.vue+element-ui实现上传文件（el-upload）.html#后端" class="sidebar-link">后端</a></li><li class="sidebar-sub-header"><a href="/blog/vue/2.vue+element-ui实现上传文件（el-upload）.html#最后" class="sidebar-link">最后</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>java相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>git</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-element-ui实现上传文件-el-upload"><a href="#vue-element-ui实现上传文件-el-upload" class="header-anchor">#</a> vue+element-ui实现上传文件（el-upload）</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>一直以来就对上传文件的整个流程不太清楚，最近有时间刚好整理一下上传文件的过程，用的是vue+element-ui，后端是springboot架构。</p> <h2 id="前端"><a href="#前端" class="header-anchor">#</a> 前端</h2> <p>先上图：
<img src="https://img-blog.csdnimg.cn/20201111170713738.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NDA5MjY0,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述">
解释一下：</p> <p><strong>limit</strong>  限制单次上传文件的数量，超过这个数量的文件无法上传
<strong>drag</strong>  允许拖拽上传
<strong>action</strong>  上传文件的url地址，我这里是根据开发环境还是生产环境动态选择的地址
<strong>accept</strong>  接受的文件类型，这里控制的是在打开资源器时，显示的可选的文件类型，比如我这里是.der和.cer格式的文件，那么打开资源管理器之后，非der和cer的文件将不会显示
<strong>data</strong>  上传时可携带的参数，这里后台用map接收
<strong>before-upload</strong>  上传之前的钩子，可以用来做一些校验
<strong>on-success</strong>  上传成功之后的钩子，可以用来清除表单校验和文件列表
<strong>on-error</strong>  上传失败之后的钩子
<strong>auto-upload</strong>  选择文件之后是否立即上传</p> <p>这里再贴一下我的<strong>action</strong>的写法（要写在computed中）
<img src="https://img-blog.csdnimg.cn/20201111172642483.png#pic_center" alt="在这里插入图片描述">
为什么要区分运行环境来使用不同的url？</p> <p>因为开发环境是配置了代理的</p> <p><img src="https://img-blog.csdnimg.cn/20201111172922168.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NDA5MjY0,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述">
而这个值在开发环境中是&quot;/dev-api&quot;,在生产环境是“/”</p> <p>所以开发环境需要在开头加上&quot;/dev-api&quot;，生产环境则不需要</p> <p>那为什么只有这一个要单独处理，其他的url不需要呢？因为其他的url是通过axios请求的，axios中配置了baseUrl，所以其他的url不需要单独处理了
<img src="https://img-blog.csdnimg.cn/20201111173431560.png#pic_center" alt="在这里插入图片描述"></p> <h2 id="后端"><a href="#后端" class="header-anchor">#</a> 后端</h2> <p>现在来说下后端如何实现</p> <p>我这个例子中前端会向后端传递两个参数，一个是data中的参数，另一个就是文件了，所以后端代码如下<img src="https://img-blog.csdnimg.cn/20201111174009382.png#pic_center" alt="在这里插入图片描述">
这是单次上传一个文件的情况，如果是多个文件，第二个参数就要用数组了（MultipartFile[]），
接下来就可以根据自己的需要进行处理了。</p> <h2 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h2> <p>这是一个很简单的上传文件的流程了，不过el-upload还有很多的配置，附上el-upload的地址
https://element.eleme.cn/#/zh-CN/component/upload</p> <p>最好的资料莫过于官方文档了😁</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">12/16/2020, 3:49:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/vue/1.vue中引入静态第三方js文件.html" class="prev">
        vue中引入静态第三方js文件，解决&quot;Uncaught SyntaxError： Unexpected token '＜'&quot;
      </a></span> <span class="next"><a href="/blog/java/1.达梦数据库报错.html">
        达梦数据库报错
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4cac5eca.js" defer></script><script src="/assets/js/2.b6794dca.js" defer></script><script src="/assets/js/20.41c3106b.js" defer></script>
  </body>
</html>
